<!--
    Created:    09/17/2022 
    Programmer: Brian Zoulko
    Notes:      Created this module to display before our index.html
                as a splash screen. Project#1 - Investment-Watchlist.

    Modification
    ============
    09/17/2022 Brian Zoulko    Created splash screen.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Splash Screen</title>
    </head>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* Background Image */
            background-image: url("./images/CryptoStockRaiseFall.png");
            
            /* Blur background image */
            filter: blur(6px);
            -webkit-filter: blur(6px);
            height: 100%; 
            
            /* Background image placement. */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Text area for names. */
        .bg-text {
            background-color: rgba(0,0,0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-40%, -40%);
            z-index: 2;
            width: 90%;
            padding: 25px;
            text-align: center;
        }
    </style>

    <body>
        <div class="bg-image"></div>
        <div class="bg-text">
            <h1>Investment Watchlist</h1>
            <h2 class="list-it"></h2>
        </div>

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="./assets/js/splash.js" ></script>        
    </body>
</html>
